<RCC>
    <qresource prefix="/">
        <file>assets/background.png</file>
        <file>assets/card_back_dark_inner.png</file>
        <file>assets/card_back_intricate.png</file>
        <file>assets/card_back_light_inner.png</file>
        <file>assets/card_back_line.png</file>
        <file>assets/card_back_line_light.png</file>
        <file>assets/card_back_plain.png</file>
        <file>assets/card_back_suits.png</file>
        <file>assets/card_back_suits_dark.png</file>
        <file>assets/card_clubs_1.png</file>
        <file>assets/card_clubs_2.png</file>
        <file>assets/card_clubs_3.png</file>
        <file>assets/card_clubs_4.png</file>
        <file>assets/card_clubs_5.png</file>
        <file>assets/card_clubs_6.png</file>
        <file>assets/card_clubs_7.png</file>
        <file>assets/card_clubs_8.png</file>
        <file>assets/card_clubs_9.png</file>
        <file>assets/card_clubs_10.png</file>
        <file>assets/card_clubs_11.png</file>
        <file>assets/card_clubs_12.png</file>
        <file>assets/card_clubs_13.png</file>
        <file>assets/card_diamond_1.png</file>
        <file>assets/card_diamond_2.png</file>
        <file>assets/card_diamond_3.png</file>
        <file>assets/card_diamond_4.png</file>
        <file>assets/card_diamond_5.png</file>
        <file>assets/card_diamond_6.png</file>
        <file>assets/card_diamond_7.png</file>
        <file>assets/card_diamond_8.png</file>
        <file>assets/card_diamond_9.png</file>
        <file>assets/card_diamond_10.png</file>
        <file>assets/card_diamond_11.png</file>
        <file>assets/card_diamond_12.png</file>
        <file>assets/card_diamond_13.png</file>
        <file>assets/card_heart_1.png</file>
        <file>assets/card_heart_2.png</file>
        <file>assets/card_heart_3.png</file>
        <file>assets/card_heart_4.png</file>
        <file>assets/card_heart_5.png</file>
        <file>assets/card_heart_6.png</file>
        <file>assets/card_heart_7.png</file>
        <file>assets/card_heart_8.png</file>
        <file>assets/card_heart_9.png</file>
        <file>assets/card_heart_10.png</file>
        <file>assets/card_heart_11.png</file>
        <file>assets/card_heart_12.png</file>
        <file>assets/card_heart_13.png</file>
        <file>assets/card_joker.png</file>
        <file>assets/card_joker_black.png</file>
        <file>assets/card_joker_red.png</file>
        <file>assets/card_spade_1.png</file>
        <file>assets/card_spade_2.png</file>
        <file>assets/card_spade_3.png</file>
        <file>assets/card_spade_4.png</file>
        <file>assets/card_spade_5.png</file>
        <file>assets/card_spade_6.png</file>
        <file>assets/card_spade_7.png</file>
        <file>assets/card_spade_8.png</file>
        <file>assets/card_spade_9.png</file>
        <file>assets/card_spade_10.png</file>
        <file>assets/card_spade_11.png</file>
        <file>assets/card_spade_12.png</file>
        <file>assets/card_spade_13.png</file>
        <file>assets/Montserrat-VariableFont_wght.ttf</file>
        <file>assets/RobotoSlab-VariableFont_wght.ttf</file>
        <file>assets/styles.qss</file>
    </qresource>
</RCC>
